<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color:blanchedalmond;
        }
        h1{
            border: 3px solid greenyellow;
            text-align: center;
            color: blue;

        }
        h1:hover{
        
            background-color: aquamarine;
            color: red;
        }
        .box{
            border: 3px solid goldenrod;
            height: auto;
            width: 25%;
        }
        .box:hover{
            background-color:aliceblue;
        }
        .studentname{
            border: 2px solid green ;
            margin: 3px;
            width: 60%;
            height: auto;
            padding: 10px;
        }
        .studentname:hover{
            background-color: cyan;
        }
        .box1{
             border: 3px solid goldenrod;
            height: auto;
            width: 70%;
            position:absolute ;
            left: 27%;
            top: 14%;
        }
    
        .studentdetails{
            border: 2px solid dodgerblue;
            margin: 11px;
            padding: 2px;
            width:90%;
            height: auto;
            position:relative;
        }
        .studentdetails:hover{
            background-color: aqua;

        }
        img{
            width: 100px;
            height: 100px;
        }
        .details{
            position: absolute;
            left: 15%;
            top: 20%;
        }
        .details:hover{
            border: 2px solid red;
            padding: 2px;
            margin: 2px;
            background-color: aliceblue;


        }
        footer{
            position:absolute;
            bottom: -28%;
            width: 100%;
        }
     </style>
</head>
<body>
    <h1>STUDENT DETAILS</h1> 
    <div class="box">
        <div class="studentname">MANGA ANIL</div>
        <div class="studentname">BILLA DEEKSITH</div>
        <div class="studentname">ANJAN KITS</div>
        <div class="studentname">DESHAPAKA MAHENDAR</div>
        <div class="studentname">CH JAGAN</div>
    </div>
    <div class="box1">
        <div class="studentdetails">
            <img src="https://media.istockphoto.com/id/1438969575/photo/smiling-young-male-college-student-wearing-headphones-standing-in-a-classroom.jpg?s=612x612&w=0&k=20&c=yNawJP9JGXU6LOL262ME5M1U2xxNKQsvT7F9DZhZCh4=" alt="">
            <div class="details">
            <div >Name:Anil</div>
            <div >Age:21</div>
            <div >Gender:Male</div>
            <div >Location:Warangal</div>
            </div>
        </div>
         <div class="studentdetails">
            <img src="https://img.freepik.com/premium-photo/young-happy-school-guy-college-university-student-with-backpack-headphones-using-laptop_1429-10049.jpg" alt="">
            <div class="details">
            <div >Name:Billa Deeksith</div>
            <div >Age:21</div>
            <div >Gender:Male</div>
            <div >Location:Hanmakonda</div>
        </div>
        
        </div>
         <div class="studentdetails">
            <img src="https://media.istockphoto.com/id/2105091005/photo/young-student-taking-notes-while-e-learning-on-laptop-at-the-university.jpg?s=612x612&w=0&k=20&c=5AoTWNFmHm-HeQfx0FzB3LPm3MKQXgokYelEvmC_47E=" alt="">
            <div class="details">
            <div >Name:Anjan Kits</div>
            <div >Age:20</div>
            <div >Gender:Male</div>
            <div >Location:Peddapalli</div>
            </div>
        </div>
         <div class="studentdetails">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Lh0o-F-XvdEKJf8qlF3fcctDoGCF1Xh_fXL7ETRraAJTVuX3j6McL7EscehrxHe5_4k&usqp=CAU" alt="">
            <div class="details">
            <div >Name:Deshapaka Mahendar</div>
            <div >Age:24</div>
            <div >Gender:Male</div>
            <div >Location:Lb Nagar</div>
            </div>
        </div>
         <div class="studentdetails">
            <img src="https://plus.unsplash.com/premium_photo-1682091992663-2e4f4a5534ba?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWFsZSUyMHN0dWRlbnR8ZW58MHx8MHx8fDA%3D" alt="">
            <div class="details">
            <div >Name:Ch Jagan</div>
            <div >Age:30</div>
            <div >Gender:Male</div>
            <div >Location:Vijaywada</div>
            </div>
        </div>

    </div>
    <footer>
        <p style="text-align: center;color: rgb(55, 18, 222);">@anil2025</p>
    </footer>
</body>

    

</html>